kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.environment }}-mongo-sc
  labels:
    app.kubernetes.io/name: {{ .Values.environment }}-mongo-sc
    app.kubernetes.io/instance: {{ .Values.environment }}-mongo-sc
    app.kubernetes.io/part-of: mongo
    {{- include "appsvcs-mongo.labels" $ | nindent 4 }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer