# Specific Mongo values for the inta environment

environment: inta

mongos:
  - name: bp    
    dataPath: /var/lib/docker/k8s/volumes/mongodb
    nodeLabels: 
      - dfrdkrd22vl.state.in.us # Node where data will be stored
    type: Standalone
  - name: pa    
    dataPath: /var/lib/docker/k8s/volumes/mongodb
    nodeLabels: 
      - dfrdkrd23vl.state.in.us # Node where data will be stored
    type: Standalone




