# Specific values for the uat2 environment

postgres:  
  node: dfrdkrd21vl.state.in.us

keycloak:  
  nodePort: 30660
  memoryLimit: '800Mi'  

registry:
  nodePort: 30661  
  cloudConfigLabel: uat2

rabbitmq: 
  managementNodePort: 30672
  amqNodePort: 30675
