kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Release.Namespace }}-postgres-sc
  labels:
    app.kubernetes.io/name: {{ .Release.Namespace }}-postgres-sc
    app.kubernetes.io/instance: {{ .Release.Namespace }}-postgres-sc
    app.kubernetes.io/part-of: authentication    
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Release.Namespace }}-rabbitmq-sc
  labels:
    app.kubernetes.io/name: {{ .Release.Namespace }}-rabbitmq-sc
    app.kubernetes.io/instance: {{ .Release.Namespace }}-rabbitmq-sc
    app.kubernetes.io/part-of: authentication    
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer